FLASK_APP="src/main.py"
POSTGRES_URL="db:5432"
POSTGRES_DB="db"
POSTGRES_USER="flask_user"
POSTGRES_PASSWORD="12345678"
JWT_SECRET_KEY="jwt-secret-key"
ENV=staging

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
PROJECT_REPO=
