[flake8]
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,*migrations*,docs/source/conf.py,old,build,dist,*logs*
max-complexity = 10
max-line-length = 120
application-import-names = src
import-order-style = google
accept-encodings = utf-8
isort-show-traceback = True

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 120


[tool:pytest]
python_files = test.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
